<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
{% load excel %}
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
          xmlns:o="urn:schemas-microsoft-com:office:office"
          xmlns:x="urn:schemas-microsoft-com:office:excel"
          xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
          xmlns:html="http://www.w3.org/TR/REC-html40">
    <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
        <Author>Дмитрий Васильев</Author>
        <LastAuthor>Дмитрий Васильев</LastAuthor>
        <Version>14.00</Version>
    </DocumentProperties>
    <Styles>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment ss:Vertical="Bottom"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
        <Style ss:ID="s1">
            <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s2">
            <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:Rotate="90"
                       ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s3">
            <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s4">
            <Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
        </Style>
        <Style ss:ID="s5">
            <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders/>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
        </Style>
        <Style ss:ID="date">
            <Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
            <NumberFormat ss:Format="Short Date"/>
        </Style>
        <Style ss:ID="time">
            <Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
            <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
                <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
            </Borders>
            <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
                  ss:Color="#000000"/>
            <NumberFormat ss:Format="Short Time"/>
        </Style>
    </Styles>
    <Worksheet ss:Name="Отчёт">
        <Table ss:ExpandedColumnCount="33" x:FullColumns="1" x:FullRows="1">
            <Column ss:AutoFitWidth="0" ss:Width="38.25"/>
            <Column ss:AutoFitWidth="0" ss:Width="117"/>
            <Column ss:AutoFitWidth="0" ss:Width="66.75"/>
            <Column ss:AutoFitWidth="0" ss:Width="63"/>
            <Column ss:Index="5" ss:AutoFitWidth="0" ss:Width="30" ss:Span="21"/>
            <Column ss:Index="27" ss:AutoFitWidth="0" ss:Width="45.75" ss:Span="2"/>
            <Column ss:Index="30" ss:AutoFitWidth="0" ss:Width="110" ss:Span="1"/>
            <Column ss:AutoFitWidth="0" ss:Width="120"/>
            <Row ss:AutoFitHeight="0" ss:Height="47.25">
                <Cell ss:MergeDown="1" ss:StyleID="s1"><Data ss:Type="String">№</Data></Cell>
                <Cell ss:MergeDown="1" ss:StyleID="s1"><Data ss:Type="String">Идентификационный номер обращения</Data></Cell>
                <Cell ss:MergeDown="1" ss:StyleID="s1"><Data ss:Type="String">Дата обращения</Data></Cell>
                <Cell ss:MergeDown="1" ss:StyleID="s1"><Data ss:Type="String">Время обращения</Data></Cell>
                <Cell ss:MergeAcross="4" ss:StyleID="s1"><Data ss:Type="String">Форма обращения</Data></Cell>
                <Cell ss:MergeAcross="5" ss:StyleID="s1"><Data ss:Type="String">Обращения</Data></Cell>
                <Cell ss:MergeAcross="6" ss:StyleID="s1"><Data ss:Type="String">Обращения потребителей, содержащие жалобу</Data></Cell>
                <Cell ss:MergeAcross="3" ss:StyleID="s1"><Data ss:Type="String">Обращения потребителей, содержащие заявку на оказание услуг</Data></Cell>
                <Cell ss:MergeAcross="2" ss:StyleID="s1"><Data ss:Type="String">Факт получения потребителем ответа</Data></Cell>
                <Cell ss:MergeAcross="1" ss:StyleID="s1"><Data ss:Type="String">Мероприятия по результатам обращения</Data></Cell>
                <Cell ss:StyleID="s5"/>
            </Row>
            <Row ss:AutoFitHeight="0" ss:Height="170.25">
                <Cell ss:Index="5" ss:StyleID="s2"><Data ss:Type="String">Очное обращение</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Заочное обращение посредством телефонной связи</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Заочное обращение посредством сети Интернет</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Письменное обращение посредством почтовой связи</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Прочее</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Оказание услуг по передаче электрической энергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Осуществление технологического присоединения</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Коммерческий учет электрической энергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Качество обслуживания потребителей</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Техническое обслуживание электросетевых объектов</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Прочее</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Качество услуг по передаче электрической энергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Качество электрической энергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Осуществление технологического присоединения</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Коммерческий учет электрической энергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Качество обслуживания потребителей</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Техническое обслуживание электросетевых объектов</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Прочее</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">По технологическому присоединению</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Заключение договора на оказание услуг по передаче электроэнергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Организация коммерческого учета электроэнергии</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Прочее</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Заявителем был получен исчерпывающий ответ в установленные сроки</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Заявителем был получен исчерпывающий ответ с нарушением сроков</Data></Cell>
                <Cell ss:StyleID="s2"><Data ss:Type="String">Обращение оставлено без ответа</Data></Cell>
                <Cell ss:StyleID="s1"><Data ss:Type="String">Выполненные мероприятия по результатам обращения</Data></Cell>
                <Cell ss:StyleID="s1"><Data ss:Type="String">Планируемые мероприятия по результатам обращения</Data></Cell>
                <!-- <Cell ss:StyleID="s5"/> -->
            </Row>
            <Row>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">1</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">2</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">3</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">4</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">5</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">6</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">7</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">8</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">9</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">10</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">11</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">12</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">13</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">14</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">15</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">16</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">17</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">18</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">19</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">20</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">21</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">22</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">23</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">24</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">25</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">26</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">27</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">28</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">29</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">30</Data></Cell>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">31</Data></Cell>
                <!-- <Cell ss:StyleID="s5"/> -->
            </Row>

            {% for item in items %}

            <Row>
                <Cell ss:StyleID="s3"><Data ss:Type="Number">{{ forloop.counter }}</Data></Cell>
                <Cell ss:StyleID="s4"><Data ss:Type="String">{{ item }}</Data></Cell>
                <Cell ss:StyleID="date"><Data ss:Type="DateTime">{{ item.date|date:"Y-m-d"|add:"T00:00:00.000" }}</Data></Cell>
                <Cell ss:StyleID="time"><Data ss:Type="DateTime">1899-12-31T{{ item.time|date:"H:i:s.000" }}</Data></Cell>

                <!--
                Форма обращения
                -->

                <Cell ss:StyleID="s3">

                    {% if item.com_method == 4 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.com_method == 3 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.com_method == 2 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.com_method == 1 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.com_method == 0 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>

                <!--
                Тип обращения
                -->

                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 1 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 2 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 3 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 4 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 5 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.appeal_type == 0 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>

                <!--
                Жалобы
                -->

                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>

                <!--
                Заявки на оказание услуг
                -->

                <Cell ss:StyleID="s3">

                    {% if item.request == 1 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3">

                    {% if item.request == 2 %}
                        <Data ss:Type="String">+</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3"/>

                <!--
                Факт получения ответа
                -->

                <Cell ss:StyleID="s3"><Data ss:Type="String">+</Data></Cell>
                <Cell ss:StyleID="s3"/>
                <Cell ss:StyleID="s3"/>

                <!--
                Мероприятия
                -->

                <Cell ss:StyleID="s3">

                    {% if item.finished_events %}
                        <Data ss:Type="String">{{ item.finished_events|excel_text }}</Data>
                    {% endif %}

                </Cell>
                <Cell ss:StyleID="s3">

                    {% if item.planned_events %}
                        <Data ss:Type="String">{{ item.planned_events|excel_text }}</Data>
                    {% endif %}

                </Cell>

                <!--
                Зарегистрировал

                <Cell ss:StyleID="s5">

                    {% if item.user.first_name and item.user.last_name %}
                        <Data ss:Type="String">{{ item.user.first_name }} {{ item.user.last_name }}</Data>
                    {% else %}
                        <Data ss:Type="String">{{ item.user.username }}</Data>
                    {% endif %}

                </Cell>

                -->
            </Row>

            {% endfor %}

        </Table>
        <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
            <PageSetup>
                <Layout x:Orientation="Landscape"/>
            </PageSetup>
            <FitToPage/>
            <Print>
                <FitHeight>0</FitHeight>
                <ValidPrinterInfo/>
                <PaperSizeIndex>9</PaperSizeIndex>
                <Scale>52</Scale>
                <HorizontalResolution>600</HorizontalResolution>
                <VerticalResolution>0</VerticalResolution>
            </Print>
            <Selected/>
            <Panes>
                <Pane>
                    <Number>3</Number>
                    <RangeSelection>R1C1:R2C1</RangeSelection>
                </Pane>
            </Panes>
            <ProtectObjects>False</ProtectObjects>
            <ProtectScenarios>False</ProtectScenarios>
        </WorksheetOptions>
    </Worksheet>
</Workbook>
